{
  "name": "server_project",
  "version": "1.0.0",
  "description": "Server Node that will catch the data that are sent by the drone (programmed by Sbrissa Michele)  \r Simulate a drone and send the data via post (programmed by Monteleone Alessandro)",
  "main": "index.js",
  "scripts": {
    "test": "npm, nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michele-maker/Drone-Gianlucus.git"
  },
  "author": "Michele Sbrissa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Michele-maker/Drone-Gianlucus/issues"
  },
  "homepage": "https://github.com/Michele-maker/Drone-Gianlucus#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "moment": "^2.29.1",
    "mongoose": "^6.1.2",
    "morgan": "^1.10.0",
    "mqtt": "^4.3.4",
    "nodemon": "^2.0.15"
  }
}
